<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>
Reading Sounds

</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="js/stylesheet.css">
<link rel="manifest" href="manifest.json">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <!-- zip -->
        <script src="js/zip.min.js"></script>

        <!-- EPUBJS Renderer -->
        <script src="js/epub.min.js"></script>

        <script src="js/main.js"></script>

        <script src="js/audio.js"></script>

        <style type="text/css">
          body {
            overflow: hidden;
          }
          #main {
            position: absolute;
            width: 100%;
            bottom: 0;
            top: 50px;
          }
          #area {
            width: 80%;
            height: 80%;
            margin: 5% auto;
            max-width: 1250px;
          }
          #area iframe {
            border: none;
          }
          #prev {
            left: 40px;
          }
          #next {
            right: 40px;
          }
          .arrow {
            position: absolute;
            top: 50%;
            margin-top: -32px;
            font-size: 64px;
            color: #E2E2E2;
            font-family: arial, sans-serif;
            font-weight: bold;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }
          .arrow:hover {
            color: #777;
          }
          .arrow:active {
            color: #000;
          }
          #btnSelectBook {
            position: absolute;
            top: 20px;
            left: 20px;
          }
        </style>

        
    </head>
    <body onload="loadInEpub();">
        <script> play(); </script>
        <input type="file" id="btnSelectBook"/>
        <div id="main">
          <div id="prev" onclick="book.prevPage();" class="arrow">‹</div>
          <div id="area"></div>
          <div id="next" onclick="book.nextPage();" class="arrow">›</div>
        </div>
        <script>
          
        </script>
    </body>
</html>